# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.tb_brightnessFilter 
# Start time: 21:35:14 on Dec 16,2015
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_brightnessFilter(fast)
# Loading work.brightnessFilter(fast)
add wave -position insertpoint sim:/tb_brightnessFilter/*
run 20ns
# ** Info: mudichaachu
#    Time: 14 ns  Scope: tb_brightnessFilter File: source/tb_brightnessFilter.sv Line: 40
# End time: 21:36:04 on Dec 16,2015, Elapsed time: 0:00:50
# Errors: 0, Warnings: 0
