# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work/.tb_brightnessFilter 
# Start time: 21:34:14 on Dec 16,2015
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: mapped/brightnessFilter.v(88): (vopt-2685) [TFMPC] - Too few port connections for 'add_32'.  Expected 5, found 4.
# ** Warning: mapped/brightnessFilter.v(88): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/brightnessFilter.v(90): (vopt-2685) [TFMPC] - Too few port connections for 'add_30'.  Expected 5, found 4.
# ** Warning: mapped/brightnessFilter.v(90): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/brightnessFilter.v(92): (vopt-2685) [TFMPC] - Too few port connections for 'add_29'.  Expected 5, found 4.
# ** Warning: mapped/brightnessFilter.v(92): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# Loading sv_std.std
# Loading work.tb_brightnessFilter(fast)
# Loading work.brightnessFilter(fast)
# Loading work.brightnessFilter_DW01_add_0(fast)
# Loading work.brightnessFilter_DW01_add_1(fast)
# Loading work.brightnessFilter_DW01_add_2(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.fax1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x1(behavioral)#1
add wave -position insertpoint sim:/tb_brightnessFilter/*
run 200ns
# ** Info: mudichaachu
#    Time: 14 ns  Scope: tb_brightnessFilter File: source/tb_brightnessFilter.sv Line: 40
# End time: 21:35:00 on Dec 16,2015, Elapsed time: 0:00:46
# Errors: 0, Warnings: 6
