# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.tb_i_col_counter 
# Start time: 18:30:29 on Dec 16,2015
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# ** Warning: source/tb_i_col_counter.sv(67): (vopt-2252) Missing incrementer in "FOR" statement.
# Loading sv_std.std
# Loading work.tb_i_col_counter(fast)
# Loading work.i_col_counter(fast)
# Loading work.flex_counter(fast)
add wave -position insertpoint sim:/tb_i_col_counter/*
add wave -position insertpoint sim:/tb_i_col_counter/*
run 200ns
# ** Info: Initializing system. img_width defined as   10
#    Time: 0 ps  Scope: tb_i_col_counter.forWidth File: source/tb_i_col_counter.sv Line: 58
run 200ns
run 200ns
run 200ns
run 200ns
# ** Info: Finished Round 1
#    Time: 920 ns  Scope: tb_i_col_counter File: source/tb_i_col_counter.sv Line: 100
# ** Info: Initializing system. img_width defined as  100
#    Time: 920 ns  Scope: tb_i_col_counter.forWidth File: source/tb_i_col_counter.sv Line: 58
run 200ns
run 20000ns
# ** Info: Finished Round 2
#    Time: 9040 ns  Scope: tb_i_col_counter File: source/tb_i_col_counter.sv Line: 102
# ** Info: Initializing system. img_width defined as 8191
#    Time: 9040 ns  Scope: tb_i_col_counter.forWidth File: source/tb_i_col_counter.sv Line: 58
run 20000ns
run 20000ns
run 20000ns
run 20000ns
run 20000ns
run 20000ns
run 20000ns
run 20000ns
run 20000ns
run 20000ns
run 20000ns
run 200000ns
run 200000ns
run 200000ns
# ** Info: Finished Round 3
#    Time: 664440 ns  Scope: tb_i_col_counter File: source/tb_i_col_counter.sv Line: 104
# End time: 18:32:20 on Dec 16,2015, Elapsed time: 0:01:51
# Errors: 0, Warnings: 1
