# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.tb_i_wr_counter 
# Start time: 18:42:22 on Dec 16,2015
# ** Note: (vsim-8009) Loading existing optimized design _opt1
# Loading sv_std.std
# Loading work.tb_i_wr_counter(fast)
# Loading work.i_wr_counter(fast)
# Loading work.flex_counter(fast)
add wave -position insertpoint sim:/tb_i_wr_counter/*
run 2000ns
# ** Info: Initializing system. img_width defined as   10
#    Time: 0 ps  Scope: tb_i_wr_counter.forWidth File: source/tb_i_wr_counter.sv Line: 58
# ** Error: value(   0) !=    9
#    Time: 760 ns  Scope: tb_i_wr_counter.forWidth File: source/tb_i_wr_counter.sv Line: 74
# ** Error: rollover_flag != 0
#    Time: 760 ns  Scope: tb_i_wr_counter.forWidth File: source/tb_i_wr_counter.sv Line: 75
# ** Error: value(   1) !=    0
#    Time: 840 ns  Scope: tb_i_wr_counter.forWidth File: source/tb_i_wr_counter.sv Line: 84
# ** Error: rollover_flag != 1
#    Time: 840 ns  Scope: tb_i_wr_counter.forWidth File: source/tb_i_wr_counter.sv Line: 85
# ** Error: value(   2) !=    1
#    Time: 920 ns  Scope: tb_i_wr_counter.forWidth File: source/tb_i_wr_counter.sv Line: 92
# ** Info: Finished Round 1
#    Time: 920 ns  Scope: tb_i_wr_counter File: source/tb_i_wr_counter.sv Line: 100
# ** Info: Initializing system. img_width defined as  100
#    Time: 920 ns  Scope: tb_i_wr_counter.forWidth File: source/tb_i_wr_counter.sv Line: 58
# End time: 18:42:52 on Dec 16,2015, Elapsed time: 0:00:30
# Errors: 0, Warnings: 0
