# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work/.tb_sram_address_calc 
# Start time: 19:01:55 on Dec 16,2015
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: mapped/sram_address_calc.v(400): (vopt-2685) [TFMPC] - Too few port connections for 'rowCache'.  Expected 7, found 6.
# ** Warning: mapped/sram_address_calc.v(400): (vopt-2718) [TFMPC] - Missing connection for port 'rollover_flag'.
# ** Warning: mapped/sram_address_calc.v(403): (vopt-2685) [TFMPC] - Too few port connections for 'outputAddr'.  Expected 7, found 6.
# ** Warning: mapped/sram_address_calc.v(403): (vopt-2718) [TFMPC] - Missing connection for port 'rollover_flag'.
# ** Warning: mapped/sram_address_calc.v(408): (vopt-2685) [TFMPC] - Too few port connections for 'r307'.  Expected 5, found 4.
# ** Warning: mapped/sram_address_calc.v(408): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# Loading sv_std.std
# Loading work.tb_sram_address_calc(fast)
# Loading work.sram_address_calc(fast)
# Loading work.flex_counter_NUM_CNT_BITS13_1(fast)
# Loading work.flex_counter_NUM_CNT_BITS13_1_DW01_inc_0(fast)
# Loading work.flex_counter_NUM_CNT_BITS13_0(fast)
# Loading work.flex_counter_NUM_CNT_BITS13_0_DW01_inc_0(fast)
# Loading work.sram_address_calc_DW01_add_0(fast)
# Loading work.sram_address_calc_DW01_dec_0(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.hax1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.fax1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)#1
add wave -position insertpoint sim:/tb_sram_address_calc/*
run 20000ns
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[0] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[11] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[10] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[9] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[8] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[7] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[6] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[5] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[4] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[3] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[2] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[1] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/rollover_flag_reg
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[12] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[0] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[11] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[10] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[9] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[8] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[7] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[6] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[5] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[4] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[3] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[2] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[1] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/rollover_flag_reg
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 10660 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[12] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[11] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[10] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[9] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[8] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[7] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[6] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[5] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[4] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[3] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[1] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/rollover_flag_reg
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/rowCache/\count_out_reg[12] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[11] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[10] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[9] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[8] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[7] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[6] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[5] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[4] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[3] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[1] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/rollover_flag_reg
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 10800 ps  Iteration: 0  Instance: /tb_sram_address_calc/sramAddrCalc/outputAddr/\count_out_reg[12] 
# ** Info: Accessing addresses in SRAM's ROW_CACHE
#    Time: 300 ns  Scope: tb_sram_address_calc File: source/tb_sram_address_calc.sv Line: 112
# ** Info: Accessing addresses in SRAM's OUTPUT_ADDR
#    Time: 4700 ns  Scope: tb_sram_address_calc File: source/tb_sram_address_calc.sv Line: 131
# ** Info:  ^v^v^v^v^v^v^v^v^v^v Finished ^v^v^v^v^v^v^v^v^v^v^
#    Time: 9080 ns  Scope: tb_sram_address_calc File: source/tb_sram_address_calc.sv Line: 150
# End time: 19:02:31 on Dec 16,2015, Elapsed time: 0:00:36
# Errors: 0, Warnings: 62
