# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work/.tb_wbuffer 
# Start time: 21:56:37 on Dec 16,2015
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_wbuffer(fast)
# Loading work.wbuffer(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)#1
add wave -position insertpoint sim:/tb_wbuffer/*
run 100ns
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[7] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[6] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[5] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[4] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[3] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[2] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[1] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[0] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[7] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[6] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[5] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[4] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[3] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[2] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[1] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[0] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[7] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[6] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[5] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[4] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[3] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[2] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[1] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[7] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[6] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[5] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[4] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[3] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[1] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_4_curr_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[7] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[6] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[5] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[4] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[3] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[1] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_2_curr_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[7] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[6] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[5] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[4] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[3] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[1] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_wbuffer/WINDOW/\wb_3_curr_reg[0] 
run 100ns
run 100ns
# ** Note: $stop    : source/tb_wbuffer.sv(80)
#    Time: 250 ns  Iteration: 1  Instance: /tb_wbuffer
# Break in Module tb_wbuffer at source/tb_wbuffer.sv line 80
run 10ns
run 10ns
# End time: 21:58:56 on Dec 16,2015, Elapsed time: 0:02:19
# Errors: 0, Warnings: 48
