Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rggb
Version: K-2015.06-SP1
Date   : Wed Dec 16 21:39:58 2015
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: col (input port)
  Endpoint: out[1] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  col (in)                                 0.00       0.00 f
  U179/Y (NOR2X1)                          0.07       0.07 r
  U90/Y (BUFX2)                            0.61       0.69 r
  U177/Y (NOR2X1)                          1.09       1.77 f
  U176/Y (INVX1)                           0.56       2.33 r
  U173/Y (NOR2X1)                          0.25       2.58 f
  U89/Y (BUFX2)                            0.69       3.27 f
  U149/Y (AOI22X1)                         0.22       3.49 r
  U148/Y (NAND2X1)                         0.03       3.52 f
  out[1] (out)                             0.00       3.52 f
  data arrival time                                   3.52
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : rggb
Version: K-2015.06-SP1
Date   : Wed Dec 16 21:39:59 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           66
Number of nets:                           125
Number of cells:                           91
Number of combinational cells:             91
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                       8

Combinational area:              26424.000000
Buf/Inv area:                     3384.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 26424.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : rggb
Version: K-2015.06-SP1
Date   : Wed Dec 16 21:39:59 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
rggb                                      6.092   11.255    7.052   17.347 100.0
1
