Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sdram_address_calc
Version: K-2015.06-SP1
Date   : Wed Dec 16 19:00:54 2015
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: start_address_reg_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: sdram_address[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  start_address_reg_reg[0]/CLK (DFFSR)                    0.00       0.00 r
  start_address_reg_reg[0]/Q (DFFSR)                      0.56       0.56 f
  U509/Y (MUX2X1)                                         0.13       0.69 r
  U508/Y (INVX1)                                          0.21       0.90 f
  sdram_address[0] (out)                                  0.00       0.90 f
  data arrival time                                                  0.90
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : sdram_address_calc
Version: K-2015.06-SP1
Date   : Wed Dec 16 19:00:54 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          135
Number of nets:                           534
Number of cells:                          402
Number of combinational cells:            349
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                         86
Number of references:                      12

Combinational area:              94932.000000
Buf/Inv area:                    12960.000000
Noncombinational area:           82368.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                177300.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : sdram_address_calc
Version: K-2015.06-SP1
Date   : Wed Dec 16 19:00:55 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
sdram_address_calc                       28.235   48.777   55.123   77.012 100.0
  r302 (sdram_address_calc_DW01_inc_0)    2.679    2.700    6.596    5.379   7.0
1
