Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : wbuffer
Version: K-2015.06-SP1
Date   : Wed Dec 16 21:56:20 2015
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: wb_4_curr_reg[7]
              (rising edge-triggered flip-flop)
  Endpoint: w_4[7] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  wb_4_curr_reg[7]/CLK (DFFSR)             0.00       0.00 r
  wb_4_curr_reg[7]/Q (DFFSR)               0.53       0.53 f
  w_4[7] (out)                             0.00       0.53 f
  data arrival time                                   0.53
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : wbuffer
Version: K-2015.06-SP1
Date   : Wed Dec 16 21:56:21 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           54
Number of nets:                           180
Number of cells:                          158
Number of combinational cells:             94
Number of sequential cells:                64
Number of macros/black boxes:               0
Number of buf/inv:                         37
Number of references:                       9

Combinational area:              23904.000000
Buf/Inv area:                     5328.000000
Noncombinational area:           50688.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 74592.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : wbuffer
Version: K-2015.06-SP1
Date   : Wed Dec 16 21:56:21 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
wbuffer                                   2.320    6.655   23.655    8.975 100.0
1
